cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8614b368bbc5b3a8fdfec5ca0b49602605d8dd2e20018b4700148aaec276ea6

name:           xmonad-config
version:        0.1.0.0
description:    Please see the README on GitLab at <https://github.com/byhowe/xmonad#readme>
homepage:       https://github.com/byhowe/xmonad#readme
bug-reports:    https://github.com/byhowe/xmonad/issues
author:         B. Howe
maintainer:     37745048+byhowe@users.noreply.github.com
copyright:      2020 B. Howe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/byhowe/xmonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , xmonad-config
  default-language: Haskell2010
