cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8614b368bbc5b3a8fdfec5ca0b49602605d8dd2e20018b4700148aaec276ea6

name:           xmonad-config
version:        0.15
description:    Please see the README on GitLab at <https://github.com/byhowe/xmonad#readme>
homepage:       https://github.com/byhowe/xmonad#readme
bug-reports:    https://github.com/byhowe/xmonad/issues
author:         B. Howe
maintainer:     37745048+byhowe@users.noreply.github.com
copyright:      2020 B. Howe
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/byhowe/xmonad

library
  exposed-modules:
      Config.Config
    , Config.Operations
    , Config.Fullscreen
    , Config.Chan
    , Config.Bar
    , Config.BarPlugins.Net
    , Config.BarPlugins.Bat
    , Config.BarPlugins.Mem
    , Config.BarPlugins.WMReader
    , Config.Xmobar
    , Config.DynamicLog
    , Config.Util
    , Config.Terminal
    , Config.Dmenu
    , Config.WindowBringer
    , Config.ColorScheme
    , Config.Font
    , Config.Scratchpad
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , data-default >= 0.7
    , bytestring >= 0.10
    , containers >= 0.6
    , directory >= 1.3
    , filepath >= 1.4
    , random >= 1.1
    , process >= 1.6
    , unix >= 2.7
    , X11 >= 1.9
    , xmonad == 0.15
    , xmonad-contrib == 0.16
    , xmobar == 0.36
  default-language: Haskell2010

executable xmonad
  main-is: Main.hs
  other-modules:
      Paths_xmonad_config
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , X11 >= 1.9
    , xmonad == 0.15
    , xmonad-config
  default-language: Haskell2010
